<RCC>
    <qresource prefix="/images">
        <file>Textures/block_pipe_01.png</file>
        <file>Textures/block_pipe_02.png</file>
        <file>Textures/block_platform.png</file>
        <file>Textures/block_rock_01.png</file>
        <file>Textures/block_rock_02.png</file>
        <file>Textures/block_rock_03.png</file>
        <file>Textures/block_rock_04.png</file>
        <file>Textures/block_steel_01.png</file>
        <file>Textures/block_steel_02.png</file>
        <file>Textures/block_steel_03.png</file>
        <file>Textures/block_x_01.png</file>
        <file>Textures/bullet.png</file>
        <file>Textures/megaman_death_01.png</file>
        <file>Textures/megaman_death_02.png</file>
        <file>Textures/megaman_death_03.png</file>
        <file>Textures/megaman_death_04.png</file>
        <file>Textures/megaman_idle.png</file>
        <file>Textures/megaman_idle_shoot.png</file>
        <file>Textures/megaman_jump.png</file>
        <file>Textures/megaman_jumpshoot.png</file>
        <file>Textures/megaman_run_01.png</file>
        <file>Textures/megaman_run_02.png</file>
        <file>Textures/megaman_run_03.png</file>
        <file>Textures/megaman_runshoot_01.png</file>
        <file>Textures/megaman_runshoot_02.png</file>
        <file>Textures/megaman_runshoot_03.png</file>
        <file>Textures/pickman_01.png</file>
        <file>Textures/pozadinica.png</file>
        <file>Textures/rocket.png</file>
        <file>Textures/sniperjoe_01.png</file>
        <file>Textures/pickman_02.png</file>
        <file>Textures/pickman_03.png</file>
        <file>Textures/sniperjoe_02.png</file>
        <file>Textures/sniperjoe_03.png</file>
        <file>Textures/pick_01.png</file>
        <file>Textures/pick_02.png</file>
        <file>Textures/pick_03.png</file>
        <file>Textures/pick_04.png</file>
        <file>Textures/sniper_bullet_01.png</file>
        <file>Textures/quit_white.png</file>
        <file>Textures/quit_yellow.png</file>
        <file>Textures/start_white.png</file>
        <file>Textures/start_yellow.png</file>
        <file>Textures/sniperjoe_death_01.png</file>
        <file>Textures/sniperjoe_death_02.png</file>
        <file>Textures/sniperjoe_death_03.png</file>
        <file>Textures/sniperjoe_death_04.png</file>
        <file>Textures/megaman_fall.png</file>
        <file>Textures/megaman_fallshoot.png</file>
        <file>Textures/babe.png</file>
        <file>Textures/pickman_death_01.png</file>
        <file>Textures/pickman_death_02.png</file>
        <file>Textures/pickman_death_03.png</file>
        <file>Textures/pickman_death_04.png</file>
        <file>Textures/babe_death_01.png</file>
        <file>Textures/babe_death_02.png</file>
        <file>Textures/babe_death_03.png</file>
        <file>Textures/babe_death_04.png</file>
    </qresource>
    <qresource prefix="/txt">
        <file>Levels/level.txt</file>
    </qresource>
    <qresource prefix="/audio"/>
</RCC>
