<RCC>
    <qresource prefix="/images">
        <file>pozadinica.png</file>
        <file>nebo.jpg</file>
        <file>block.png</file>
        <file>megaman.png</file>
        <file>level.txt</file>
        <file>bullet.png</file>
        <file>megaman_idle.png</file>
        <file>megaman_jump.png</file>
        <file>megaman_run_01.png</file>
        <file>megaman_run_02.png</file>
        <file>megaman_run_03.png</file>
        <file>rocket.png</file>
        <file>megaman_idle_shoot.png</file>
        <file>megaman_jumpshoot.png</file>
        <file>megaman_runshoot_01.png</file>
        <file>megaman_runshoot_02.png</file>
        <file>megaman_runshoot_03.png</file>
        <file>megaman_death_01.png</file>
        <file>megaman_death_02.png</file>
        <file>megaman_death_03.png</file>
        <file>megaman_death_04.png</file>
        <file>block_pipe_01.png</file>
        <file>block_pipe_02.png</file>
        <file>block_platform.png</file>
        <file>block_rock_01.png</file>
        <file>block_rock_02.png</file>
        <file>block_rock_03.png</file>
        <file>block_rock_04.png</file>
        <file>block_steel_01.png</file>
        <file>block_steel_02.png</file>
        <file>block_steel_03.png</file>
        <file>block_x_01.png</file>
        <file>pickman_01.png</file>
        <file>sniperjoe_01.png</file>
    </qresource>
    <qresource prefix="/txt"/>
</RCC>
