<RCC>
    <qresource prefix="/images">
        <file>Textures/block_pipe_01.png</file>
        <file>Textures/block_pipe_02.png</file>
        <file>Textures/block_platform.png</file>
        <file>Textures/block_rock_01.png</file>
        <file>Textures/block_rock_02.png</file>
        <file>Textures/block_rock_03.png</file>
        <file>Textures/block_rock_04.png</file>
        <file>Textures/block_steel_01.png</file>
        <file>Textures/block_steel_02.png</file>
        <file>Textures/block_steel_03.png</file>
        <file>Textures/block_x_01.png</file>
        <file>Textures/bullet.png</file>
        <file>Textures/megaman_death_01.png</file>
        <file>Textures/megaman_death_02.png</file>
        <file>Textures/megaman_death_03.png</file>
        <file>Textures/megaman_death_04.png</file>
        <file>Textures/megaman_idle.png</file>
        <file>Textures/megaman_idle_shoot.png</file>
        <file>Textures/megaman_jump.png</file>
        <file>Textures/megaman_jumpshoot.png</file>
        <file>Textures/megaman_run_01.png</file>
        <file>Textures/megaman_run_02.png</file>
        <file>Textures/megaman_run_03.png</file>
        <file>Textures/megaman_runshoot_01.png</file>
        <file>Textures/megaman_runshoot_02.png</file>
        <file>Textures/megaman_runshoot_03.png</file>
        <file>Textures/pickman_01.png</file>
        <file>Textures/pozadinica.png</file>
        <file>Textures/rocket.png</file>
        <file>Textures/sniperjoe_01.png</file>
        <file>Textures/pickman_02.png</file>
        <file>Textures/pickman_03.png</file>
        <file>Textures/sniperjoe_02.png</file>
        <file>Textures/sniperjoe_03.png</file>
        <file>Textures/pick_01.png</file>
        <file>Textures/pick_02.png</file>
        <file>Textures/pick_03.png</file>
        <file>Textures/pick_04.png</file>
        <file>Textures/sniper_bullet_01.png</file>
        <file>Textures/quit_white.png</file>
        <file>Textures/quit_yellow.png</file>
        <file>Textures/start_white.png</file>
        <file>Textures/start_yellow.png</file>
        <file>Textures/sniperjoe_death_01.png</file>
        <file>Textures/sniperjoe_death_02.png</file>
        <file>Textures/sniperjoe_death_03.png</file>
        <file>Textures/sniperjoe_death_04.png</file>
        <file>Textures/megaman_fall.png</file>
        <file>Textures/megaman_fallshoot.png</file>
        <file>Textures/babe.png</file>
        <file>Textures/pickman_death_01.png</file>
        <file>Textures/pickman_death_02.png</file>
        <file>Textures/pickman_death_03.png</file>
        <file>Textures/pickman_death_04.png</file>
        <file>Textures/babe_death_01.png</file>
        <file>Textures/babe_death_02.png</file>
        <file>Textures/babe_death_03.png</file>
        <file>Textures/babe_death_04.png</file>
        <file>Textures/spike_01.png</file>
        <file>Textures/back_white.png</file>
        <file>Textures/options.png</file>
        <file>Textures/options_white.png</file>
        <file>Textures/options_yellow.png</file>
        <file>Textures/back_yellow.png</file>
        <file>Textures/health_bar_10.png</file>
        <file>Textures/health_bar_00.png</file>
        <file>Textures/health_bar_01.png</file>
        <file>Textures/health_bar_02.png</file>
        <file>Textures/health_bar_03.png</file>
        <file>Textures/health_bar_04.png</file>
        <file>Textures/health_bar_05.png</file>
        <file>Textures/health_bar_06.png</file>
        <file>Textures/health_bar_07.png</file>
        <file>Textures/health_bar_08.png</file>
        <file>Textures/health_bar_09.png</file>
    </qresource>
    <qresource prefix="/txt">
        <file>Levels/level.txt</file>
    </qresource>
    <qresource prefix="/audio">
        <file>Sounds/MenuSelect.wav</file>
        <file>Sounds/MegaShoot.wav</file>
        <file>Sounds/EnemyDamage.wav</file>
        <file>Sounds/MegamanDamage.wav</file>
        <file>Sounds/MegamanDie.wav</file>
        <file>Sounds/MegamanRocket.wav</file>
        <file>Sounds/Pause.wav</file>
        <file>Sounds/EnemyShoot.wav</file>
        <file>Sounds/MegamanLand.wav</file>
        <file>Sounds/GameStart.wav</file>
    </qresource>
</RCC>
